<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .account-settings .user-profile {
            margin: 0 0 1rem 0;
            padding-bottom: 1rem;
            text-align: center;
        }
        
        .account-settings .user-profile .user-avatar {
            margin: 0 0 1rem 0;
        }
        
        .account-settings .user-profile .user-avatar img {
            width: 90px;
            height: 90px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
        }
        
        .account-settings .user-profile h5.user-name {
            margin: 0 0 0.5rem 0;
        }
        
        .account-settings .user-profile h6.user-email {
            margin: 0;
            font-size: 0.8rem;
            font-weight: 400;
        }
        
        .account-settings .about {
            margin: 1rem 0 0 0;
            font-size: 0.8rem;
            text-align: center;
        }
        
        .card {
            background: #272E48;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 0;
            margin-bottom: 1rem;
        }
        
        .form-control {
            border: 1px solid #596280;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            font-size: .825rem;
            background: #1A233A;
            color: #bcd0f7;
        }
        /* logout form */
        
        * {
            font-family: 'Poppins', 'sans-serif';
        }
        /* Set a style for all buttons */
        
        .btn1 {
            background-color: #007bff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            width: 40%;
        }
        
        .btn2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 50px;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .container1 {
            padding: 30px;
            width: 100%;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
            border-radius: 0.5rem;
            margin-left: auto;
            margin-right: auto;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #272E48;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 30%;
            /* Could be more or less, depending on screen size */
            border-radius: 0.5rem;
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        h2 {
            text-align: center;
            color: white;
            padding-bottom: 30px;
        }
        
        .btn1 {
            font-weight: 600;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        
        .dropdown-item {
            cursor: pointer;
        }
        
        .form-control1 {
            cursor: pointer;
            width: 100px;
        }
        
        .input-group>.form-control {
            width: 100%;
        }
        
        .input-group {
            display: inline-block;
        }
        
        .sidebar .nav-links .log_out {
            margin-top: 17em;
        }
    </style>

</head>

<body>
    <div class="sidebar">
        <div class="logo-details">
            <span class="logo_name1">E-LOOM</span>
        </div>
        <br>
        <hr class="hr_line">
        <ul class="nav-links">
            <li>
                <a href="http://localhost:4000/user/dashboard1" class="active">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:4000/attendence/dashboard1-attendence">
                    <i class='bx bx-user-plus'></i>
                    <span class="links_name">Attendence</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:4000/attendence/dashboard1-leave">
                    <i class='bx bx-user-minus'></i>
                    <span class="links_name">Leave</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:4000/shift/dashboard1-shift">
                    <i class='bx bx-user-check'></i>
                    <span class="links_name">Shifts</span>
                </a>
            </li>
            <li class="log_out">
                <a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Log out</span>
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
                <span class="dashboard">Account</span>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <i class='bx bx-search'></i>
            </div>
            <div class="profile-details">
                <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="/IMAGES/images.jpg" id="blah1" decoding="async" alt="" class="user-avatar-md rounded-circle"></a>
                <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                    <a class="dropdown-item" href="http://localhost:4000/account/dashboard1-account"><i class="bx bx-user"></i>&nbsp;&nbsp;&nbsp;&nbsp;Account</a>
                    <a class="dropdown-item" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                        <i class='bx bx-log-out'></i>&nbsp;&nbsp;&nbsp;&nbsp;Log out</a>
                </div>
                <span class="admin_name" id="user-name">RAI HASSAN</span>
                <span style="cursor: pointer;" class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-chevron-down' class="user-avatar-md rounded-circle"></i></span>
            </div>
        </nav>
        <br><br><br><br>
        <div class="container" style="color:rgb(255, 255, 255);">
            <div class="row gutters">
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="account-settings">
                                <div class="user-profile">
                                    <div class="user-avatar">
                                        <div class="input-group">
                                            <img src="/IMAGES/images.jpg" id="blah" decoding="async">
                                            <input id="profileUploadTag" type="file" class="form-control form-control1" onchange="readURL(this);" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                                        </div>
                                    </div>
                                    <h5 class="user-name" id="user-name1">Rai Hassan</h5>
                                    <h6 class="user-email" id="user-email">hassanrai594@gmail.com</h6>
                                </div>
                                <div class="about">
                                    <h5 class="mb-2 text-primary">About</h5>
                                    <p>I'm <span id="user-name2">Rai</span>. Full Stack Designer I enjoy creating user-centric, delightful and human experiences.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="row gutters">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <h6 class="mb-3 text-primary">Personal Details</h6>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="fullName">Full Name</label>
                                        <input type="text" class="form-control" id="userName" placeholder="Enter full name">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="eMail">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Enter email ID">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="text" class="form-control" id="password" placeholder="Enter password">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="phone">Phone</label>
                                        <input type="number" class="form-control" id="phone" placeholder="Enter phone number">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="website">Cnic</label>
                                        <input type="number" class="form-control" id="cnic" placeholder="Enter Cnic">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="Street">Address</label>
                                        <input type="text" class="form-control" id="address" placeholder="Enter Address">
                                    </div>
                                </div>
                            </div>
                            <div class="row gutters">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="ciTy">Gender</label>
                                        <input type="text" class="form-control" id="gender" placeholder="Enter Gender">
                                    </div>
                                </div>
                            </div>
                            <div class="row gutters">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="text-right">
                                        <button type="button" id="submit" name="submit" onclick="history.back()" class="btn btn-secondary">Cancel</button>
                                        <button type="button" id="submit" class="btn btn-primary" onclick="updateChanges()">Update</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Logout popup window -->
    <div id="id01" class="modal1">
        <div class="modal1-content animate">
            <div class="container1">
                <br>
                <h2>Are you sure <br> You want to logout?</h2>
                <br>
                <div class="btn2">
                    <button class="btn1" id="submit1" onclick="">Cancel</button>
                    <button onclick=" logoutFunction() " class="btn1 ">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function getCookie(name) {
            let match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
            if (match) {
                return match[2]
            }
        }


        // getting data of the user which is logged IN, to the dashboard.
        var c = JSON.parse(localStorage.getItem('result'));
        console.log(c);

        // filling the information of logged user.
        const element = document.getElementById("user-name");
        const element2 = document.getElementById("user-name1");
        const element3 = document.getElementById("user-name2");
        const element1 = document.getElementById("user-email");
        element.innerHTML = c.username;
        element2.innerHTML = c.username;
        element1.innerHTML = c.email;
        element3.innerHTML = c.username;

        // Filling the values of the clicked user in the form.
        var username = document.getElementById("userName").value = c.username;
        var password = document.getElementById("password").value = c.password;
        var email = document.getElementById("email").value = c.email;
        var phone = document.getElementById("phone").value = c.phone;
        var cnic = document.getElementById("cnic").value = c.cnic;
        var address = document.getElementById("address").value = c.address;
        var gender = document.getElementById("gender").value = c.gender;
        var fullPath = "/uploads/images/" + c.image;
        console.log(fullPath);
        document.getElementById("blah").src = fullPath;
        document.getElementById("blah1").src = fullPath;


        // update changes function
        function updateChanges() {
            // Get Image
            const fileInput = document.getElementById('profileUploadTag');
            const selectedFile = fileInput.files[0];

            var username = document.getElementById("userName").value
            var password = document.getElementById("password").value
            var email = document.getElementById("email").value
            var phone = document.getElementById("phone").value
            var cnic = document.getElementById("cnic").value
            var address = document.getElementById("address").value
            var gender = document.getElementById("gender").value

            let updateUsersUrl = "http://localhost:4000/user/updateEmployee";
            let token = getCookie("token");

            var formdata = new FormData();

            formdata.append("username", username);
            formdata.append("password", password);
            formdata.append("email", email);
            formdata.append("cnic", cnic);
            formdata.append("address", address);
            formdata.append("phone", phone);
            formdata.append("gender", gender);
            formdata.append("file", selectedFile);
            console.log(selectedFile);

            fetch(updateUsersUrl, {
                method: "POST",
                headers: {
                    "token": token,
                },
                body: formdata

            }).then(responce => responce.json()).then((data) => {
                if (data.status) {
                    var message = JSON.stringify(data.message)
                    Swal.fire({
                        position: 'center',
                        icon: 'success',
                        title: message,
                        showConfirmButton: false,
                        timer: 2000
                    })

                    // will redirect to your loom page
                    setTimeout(function() {
                        window.location.href = "http://localhost:4000/user/dashboard1";
                    }, 2500);
                } else {
                    var message1 = JSON.stringify(data.message)
                    Swal.fire({
                        position: 'center',
                        icon: 'error',
                        title: message1,
                        showConfirmButton: false,
                        timer: 2000
                    })
                }
            }).catch(err => console.log(err))
        }




        // sidebar button
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".sidebarBtn");
        sidebarBtn.onclick = function() {
            sidebar.classList.toggle("active");
            if (sidebar.classList.contains("active")) {
                sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
            } else
                sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
        }

        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // cancel button
        document.getElementById("submit1").onclick = function() {
            location.href = "http://localhost:4000/user/dashboard1";
        };


        // logout function
        function logoutFunction() {
            const logoutUrl = "http://localhost:4000/home/signin ";
            // Delete Cookies
            document.cookie = 'token=; Max-Age=0; path=/; domain=' + location.hostname;
            // Redirect to signin page
            window.location.replace(logoutUrl);
        }

        // File chosen
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    $('#blah')
                        .attr('src', e.target.result)
                        .width(200)
                        .height(200);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>

</body>

</html>