<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/JavaScript" src=" https://MomentJS.com/downloads/moment.js"></script>
    <style>
        .account-settings .user-profile {
            margin: 0 0 1rem 0;
            padding-bottom: 1rem;
            text-align: center;
        }
        
        .account-settings .user-profile .user-avatar {
            margin: 0 0 1rem 0;
        }
        
        .account-settings .user-profile .user-avatar img {
            width: 90px;
            height: 90px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
        }
        
        .account-settings .user-profile h5.user-name {
            margin: 0 0 0.5rem 0;
        }
        
        .account-settings .user-profile h6.user-email {
            margin: 0;
            font-size: 0.8rem;
            font-weight: 400;
        }
        
        .account-settings .about {
            margin: 1rem 0 0 0;
            font-size: 0.8rem;
            text-align: center;
        }
        
        .card {
            background: #272E48;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 0;
            margin-bottom: 1rem;
        }
        
        .form-control {
            border: 1px solid #596280;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            font-size: .825rem;
            background: #1A233A;
            color: #bcd0f7;
        }
        /* logout form */
        
        * {
            font-family: 'Poppins', 'sans-serif';
        }
        /* Set a style for all buttons */
        
        .btn1 {
            background-color: #007bff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            width: 40%;
        }
        
        .btn2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 50px;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .container1 {
            padding: 30px;
            width: 100%;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        
        .modal1 {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
            border-radius: 0.5rem;
            margin-left: auto;
            margin-right: auto;
        }
        /* Modal Content/Box */
        
        .modal1-content {
            background-color: #272E48;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 30%;
            /* Could be more or less, depending on screen size */
            border-radius: 0.5rem;
            margin-top: 100px;
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        h2 {
            text-align: center;
            color: white;
        }
        
        .btn1 {
            font-weight: 600;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        
        .dropdown-item {
            cursor: pointer;
        }
        
        .salary {
            height: 98px;
        }
        
        .modal-content {
            background-color: #1A233A;
        }
        
        .attendence {
            cursor: pointer;
        }
        
        .checkout {
            cursor: pointer;
        }
        
        .sidebar .nav-links .log_out {
            margin-top: 17em;
        }
        
        .modal-header {
            border-bottom: #1A233A;
        }
        
        .modal-footer {
            border-top: #1A233A;
        }
        
        .checkOutModal {
            margin-top: 13.5em;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="logo-details">
            <span class="logo_name1">E-LOOM</span>
        </div>
        <br>
        <hr class="hr_line">
        <ul class="nav-links">
            <li>
                <a href="http://localhost:4000/user/dashboard1" class="active">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:4000/attendence/dashboard1-attendence">
                    <i class='bx bx-user-plus'></i>
                    <span class="links_name">Attendence</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:4000/attendence/dashboard1-leave">
                    <i class='bx bx-user-minus'></i>
                    <span class="links_name">Leave</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:4000/shift/dashboard1-shift">
                    <i class='bx bxs-user-check'></i>
                    <span class="links_name">Shifts</span>
                </a>
            </li>

            <li class="log_out">
                <a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Log out</span>
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
                <span class="dashboard">Dashboard</span>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <i class='bx bx-search'></i>
            </div>
            <div class="profile-details">
                <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="/IMAGES/images.jpg" id="blah1" decoding="async" alt="" class="user-avatar-md rounded-circle"></a>
                <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                    <a class="dropdown-item" href="http://localhost:4000/account/dashboard1-account"><i class="bx bx-user"></i>&nbsp;&nbsp;&nbsp;&nbsp;Account</a>
                    <a class="dropdown-item" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                        <i class='bx bx-log-out'></i>&nbsp;&nbsp;&nbsp;&nbsp;Log out</a>
                </div>
                <span class="admin_name" id="user-name">RAI HASSAN</span>
                <span style="cursor: pointer;" class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-chevron-down' class="user-avatar-md rounded-circle"></i></span>
            </div>
        </nav>
        <div class="home-content">
            <div class="overview-boxes">
                <a id="box1" class="salary">
                    <div class="box2 salary">
                        <div class="right-side">
                            <div class="box-topic">Total Salary</div>
                            <span class="number" id="salary">1368498</span>
                        </div>
                        <span class="icon">
                        <i class="bx bx-dollar" aria-hidden="true"></i>
                        </span>
                    </div>
                </a>

                <a class="checkout" data-toggle="modal" data-target="#exampleModal" id="box1">
                    <div class="box2">
                        <div class="right-side">
                            <div class="box-topic">Check Out</div>
                        </div>
                        <span class="icon">
                            <i class='bx bx-log-out-circle'></i>
                        </span>
                    </div>
                </a>

                <a href="http://localhost:4000/attendence/dashboard1-markLeave" id="box1">
                    <div class="box2">
                        <div class="right-side">
                            <div class="box-topic">Mark Leave</div>
                        </div>
                        <span class="icon">
                            <i class="material-icons">clear</i>
                        </span>
                    </div>
                </a>

                <a class="attendence" data-toggle="modal" data-target="#exampleModalCenter" id="box1">
                    <div class="box2">
                        <div class="right-side">
                            <div class="box-topic">Mark Attendence</div>
                        </div>
                        <span class="icon">
                            <i class="material-icons">done_all</i>
                        </span>
                    </div>
                </a>
            </div>
        </div>
    </section>


    <!-- Logout popup window -->
    <div id="id01" class="modal1">
        <div class="modal1-content animate">
            <div class="container1">
                <br>
                <h2>Are you sure <br> You want to logout?</h2>
                <br>
                <div class="btn2">
                    <button class="btn1" id="submit1" onclick="">Cancel</button>
                    <button onclick="logoutFunction()" class="btn1">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Shift start pop-up window-->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <br>
                <div class="modal-body">
                    <h2>Are you sure <br> You want to Start your shift?</h2>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="markAttendence()">Start Shift</button>
                </div>
            </div>
        </div>
    </div>


    <!-- End shift popup window -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content checkOutModal">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h2>Are you sure <br> You want to End your shift?</h2>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="checkOut()">End Shift</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        // getting data of the user which is logged IN, to the dashboard.
        var c = JSON.parse(localStorage.getItem('result'));
        console.log(c);

        // filling the information of logged user.
        const element = document.getElementById("user-name");
        element.innerHTML = c.username;


        var fullPath = "/uploads/images/" + c.image;
        console.log(fullPath);
        document.getElementById("blah1").src = fullPath;


        function getCookie(name) {
            let match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
            if (match) {
                return match[2]
            }
        }


        // mark attendence api
        function markAttendence() {
            let markAttendenceUrl = "http://localhost:4000/attendence/markAttendence";
            let token = getCookie("token");
            const details = {
                'username': c.username
            };
            let formBody = [];
            for (var property in details) {
                let encodedKey = encodeURIComponent(property);
                let encodedValue = encodeURIComponent(details[property]);
                formBody.push(encodedKey + "=" + encodedValue);
            }
            formBody = formBody.join("&");
            fetch(markAttendenceUrl, {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "token": token,
                },
                body: formBody

            }).then(responce => responce.json()).then((data) => {
                if (data.status) {
                    console.log(details, formBody)
                    var message = JSON.stringify(data.message)
                    Swal.fire({
                        position: 'center',
                        icon: 'success',
                        title: message,
                        showConfirmButton: false,
                        timer: 2000
                    })

                    setTimeout(function() {
                        window.location.reload();
                    }, 2500);
                } else {
                    var message1 = JSON.stringify(data.message)
                    Swal.fire({
                        position: 'center',
                        icon: 'error',
                        title: message1,
                        showConfirmButton: false,
                        timer: 2000
                    })
                }
            }).catch(err => console.log(err))
        }


        // checkout api
        function checkOut() {
            let checkOutUrl = "http://localhost:4000/shift/checkOut";
            let token = getCookie("token");
            const details = {
                'username': c.username
            };
            let formBody = [];
            for (var property in details) {
                let encodedKey = encodeURIComponent(property);
                let encodedValue = encodeURIComponent(details[property]);
                formBody.push(encodedKey + "=" + encodedValue);
            }
            formBody = formBody.join("&");
            fetch(checkOutUrl, {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "token": token,
                },
                body: formBody

            }).then(responce => responce.json()).then((data) => {
                if (data.status) {
                    var message2 = JSON.stringify(data.message)
                    Swal.fire({
                        position: 'center',
                        icon: 'success',
                        title: message2,
                        showConfirmButton: false,
                        timer: 2000
                    })

                    setTimeout(function() {
                        window.location.reload();
                    }, 2500);
                } else {
                    var message3 = JSON.stringify(data.message)
                    Swal.fire({
                        position: 'center',
                        icon: 'error',
                        title: message3,
                        showConfirmButton: false,
                        timer: 2000
                    })
                }
            }).catch(err => console.log(err))
        }



        var date = moment();
        var currentDate = date.format('D/MM/YYYY');
        console.log(currentDate);
        var curentDate1 = new Date();
        let currentMonth = curentDate1.getMonth() + 1;
        let currentDay = 1;
        let currentYear = curentDate1.getFullYear();
        let newdate = currentDay + "/" + currentMonth + "/" + currentYear;
        console.log(newdate);


        // Calculate Salary
        let calculate_Salary_Url = "http://localhost:4000/salary/calculateSalary";
        let token1 = getCookie("token");
        const details = {
            'username': c.username,
            'date1': newdate,
            'date2': currentDate
        };
        let formBody = [];
        for (var property in details) {
            let encodedKey = encodeURIComponent(property);
            let encodedValue = encodeURIComponent(details[property]);
            formBody.push(encodedKey + "=" + encodedValue);
        }
        formBody = formBody.join("&");
        fetch(calculate_Salary_Url, {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "token": token1,
            },
            body: formBody

        }).then(responce => responce.json()).then((data) => {
            if (data.status) {
                let salary = data.salary;
                const salary1 = document.getElementById("salary");
                salary1.innerHTML = "Rs " + salary;
            } else {
                var message1 = JSON.stringify(data.message)
                Swal.fire({
                    position: 'center',
                    icon: 'error',
                    title: message1,
                    showConfirmButton: false,
                    timer: 2000
                })
            }
        }).catch(err => console.log(err))

        // sidebar button
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".sidebarBtn");
        sidebarBtn.onclick = function() {
            sidebar.classList.toggle("active");
            if (sidebar.classList.contains("active")) {
                sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
            } else
                sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
        }

        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // logout function
        function logoutFunction() {
            const logoutUrl = "http://localhost:4000/home/signin";
            // Delete Cookies
            document.cookie = 'token=; Max-Age=0; path=/; domain=' + location.hostname;
            // Redirect to signin page
            window.location.replace(logoutUrl);
        }

        // cancel button
        document.getElementById("submit1").onclick = function() {
            location.href = "http://localhost:4000/user/dashboard1";
        };
    </script>

</body>

</html>